* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway';
}
body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
section {
    overflow: hidden;
}

.half_bg {
    background-color: #033051;
    color: #FFFFFF;
}

.dark_bg {
    background-color: #0b1f3a;
    color: #FFFFFF;
}

.navbar {
    padding: 12px 30px;
    /*background-color: #07a9ff;*/
}

.navbar .nav-link, .navbar .navbar-brand {
    color: #FFFFFF;
    transition: color .3s linear;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .navbar-brand {
    font-weight: 500;
}

.navbar .nav-item {
    font-weight: 600;
}

.navbar .nav-link {
    position: relative;
    padding: 0 !important;
}

.navbar .nav-link::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 0px;
    background-color: #FFFFFF;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 0);
    transition: width .3s linear;
}

.navbar .nav-link:hover:after {
    width: 100%;
}

.small-logo {
    height: 70px;
}

.navbar-expand-lg .navbar-nav .nav-item {
    padding-left: 0px;
    padding-right: 25px;
}

.content {
    padding: 100px 0px 60px;
}

.page-heading {
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
}

.page-heading .brand-name {
    color: #e30613;
}

.page-para {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    text-align: justify;
}

.hero-btns {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    padding: 14px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 50px;
    background-color: #fac419;
    color: #000;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
    transition: color .2s linear, border .2s linear, background-color .3s linear;
}

.hero-btns.btn-1 {
    border: 2px solid #fac419;
    outline: none !important;
}

.hero-btns.btn-1:hover {
    border-color: #199294;
    background-color: rgba(151, 185, 222, 0);
    color: #FFFFFF;
}

.hero-btns.btn-2 {
    margin-top: 5px;
    margin-right: 0px;
    border: 2px solid #199294;
    background-color: rgba(151, 185, 222, 0);
    background-image: none;
    color: #fff;
    cursor: pointer;
    text-decoration: none !important;
    letter-spacing: 2px;
}

.hero-btns.btn-2:hover {
    border-color: #0b1f3a;
    background-color: #0b1f3a;
    color: #FFFFFF;
}

.pancakeswap__icon {
    margin-right: 10px;
}

.visa-laberl {
    width: 40px;
    margin-left: 10px;
}

.btns-outer {
    width: fit-content;
}

.custom_colman {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section {
    padding: 50px 0px;
}

.brands_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand_imgages {
    width: 150px;
}

.features {
    position: relative;
    overflow: hidden;
}

.features .main-heading {
    color: #FFFFFF;
}

.lines_bg {
    position: absolute;
    bottom: -228px;
    margin-left: 57px;
    z-index: 0;
}

.main-heading {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    text-transform: capitalize;
}

.flip_outer {
    padding-top: 60px;
    z-index: 1;
    position: relative;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 165px;
    perspective: 1000px;
    overflow: hidden;
    cursor: pointer;
}

.flip-card .img_outer {
    width: 80px;
    height: 80px;
    padding: 13px;
    border-radius: 50%;
    box-shadow: 0px 0px 11px -2px black;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front {
    padding-top: 10px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
    background-color: #0b1f3a;
    color: white;
    transform: rotateY(
            180deg
    );
    padding: 15px;
    /*border-radius: 5px;*/
    display: flex;
    align-items: center;
}

.flip-card h3 {
    padding-top: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 23px;
    text-transform: capitalize;
}

.flip-card p {
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.3;
    text-transform: capitalize;
    /*text-align: justify;*/
}

.roadmap .card {
    border-color: #033051;
    color: #FFFFFF;
    border-top: 0;
    border-bottom: 0;
}

.roadmap .card .card-body {
    background-color: #033051;
}

.roadmap .badge {
    background-color: #FFFFFF;
}

.col.border-right {
    border-color: #FFFFFF !important;
}

.about {
    color: #FFFFFF;
}

.about h1 {
    padding: 10px 0;
    margin-bottom: 20px;
}

.about h2 {
    opacity: .8;
    margin-top: 30px;
    text-transform: capitalize;
}

.about span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: auto;
    border-radius: 50%;
    font-size: 40px;
    color: #FFFFFF;
    opacity: 0.7;
    background-color: #0b1f3a;
    border: 2px solid #0b1f3a;
    webkit-transition: all .5s ease;
    moz-transition: all .5s ease;
    os-transition: all .5s ease;
    transition: all .5s ease;

}

.about-item:hover span {
    opacity: 1;
    border: 2px solid #CC0039;
    font-size: 42px;
    -webkit-transform: scale(1.1, 1.1) rotate(360deg);
    -moz-transform: scale(1.1, 1.1) rotate(360deg);
    -o-transform: scale(1.1, 1.1) rotate(360deg);
    transform: scale(1.1, 1.1) rotate(360deg);
}

.about-item h2 {
    webkit-transition: all .5s ease;
    moz-transition: all .5s ease;
    os-transition: all .5s ease;
    transition: all .5s ease;
}

.about-item:hover h2 {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.about .lead {
    font-size: 15px;
    text-transform: capitalize;
}

.how_buy .content {
    padding: 80px 0px 50px;
}

.buy_instruction {
    display: flex;
}

.buy_instruction p {
    color: #FFFFFF !important;
    font-size: 15px;
    font-weight: 300;
    text-align: justify;
}

.buy_instruction p.heading {
    font-weight: 500;
    text-transform: capitalize;
}

.buy_instruction p a {
    text-decoration: none !important;
    box-shadow: none !important;
    outline: none !important;
    color: #FFFFFF !important;
    text-transform: capitalize;
}

.icon-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 60px;
    height: 60px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    padding: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: #2f94a4;
    border-radius: 50%;
}

.white-ball {
    width: 0px;
    height: 0px;
    background-color: rgb(56, 155, 171);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all linear .3s;
    border-radius: 50%;
    z-index: 0;
}

.html-embed svg {
    z-index: 1;
    position: relative;
    color: rgb(56, 155, 171);
    height: 30px;
    width: 30px;
}

.svg_custom {
    margin-top: 7px;
}

.html-embed svg path {
    fill: rgb(56, 155, 171);
}

.buy_instruction:hover .white-ball {
    width: 100%;
    height: 100%;
}

.buy_instruction:hover .html-embed svg path {
    fill: rgb(255, 255, 255);
}

.buy_instruction:not(:first-child) {
    margin-top: 30px;
}

.video_outer {
    height: 100%;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

.faq-section .faq-inner {
    margin-top: 50px;
}

.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #0b1f3a;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-title, .card-text {
    text-transform: capitalize;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 13px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: #E91E63;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq-title .arrow {
    float: right;
    transition: transform linear .3s;
}

.faq-title .arrow.rotate {
    transform: rotate(180deg);
}

.faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
    margin-bottom: 14px;
    color: #FFFFFF;
}

.footer {
    padding: 20px 0px;

}

.footer .footer_brand_name {
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: none;
}

.footer .socil {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    padding: 8px;
    border: 1px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border .2s linear, color .2s linear;
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 400;
}

.footer a {
    text-decoration: none;

}

.footer .socil:hover {
    border-color: #E91E63;
    color: #E91E63;
}

.faq .card .card-header .faq-title {
    position: relative;
}
.faq-title .arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0px, -50%);
}

/*.footer .socil:hover a {*/
/*    color: #E91E63;*/
/*}*/

@media (max-width: 992px) {
    .faq {
        margin-bottom: 30px;
    }

    .navbar-toggler {
        border: 1px solid #FFFFFF;
        outline: none !important;
        box-shadow: none !important;
    }

    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }

    #navbarSupportedContent {
        padding-top: 25px;
    }

    .navbar .nav-item {
        margin-bottom: 8px;
    }

    .navbar .nav-link {
        display: inline-block;
    }

    .content {
        padding: 60px 0px 30px;
    }

    .flip-card {
        width: 100%;
        height: 120px;
    }

    .flip_outer {
        padding-top: 40px;
    }

    .page-heading {
        font-size: 40px;
    }

    .page-para {
        font-size: 16px;
    }

    .main-section {
        padding: 40px 0px;
    }

    .features .main-heading {
        color: #FFFFFF;
    }

    .main-heading {
        font-size: 30px;
    }

    .flip-card h3 {
        font-size: 18px;
    }

    .flip-card .img_outer {
        width: 65px;
        height: 65px;
    }

    .flip-card p {
        font-size: 13px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 14px;
    }

    .about span {
        height: 60px;
        width: 60px;
        font-size: 28px;
        line-height: 60px;
    }

    .about-item:hover span {
        font-size: 30px;
    }

    .about h2 {
        margin-top: 15px;
        font-size: 18px;
    }

    .about .lead {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .hide_on_tab {
        display: none;
    }

    .big_logo {
        max-height: 250px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .content {
        padding: 30px 0px;
    }

    .faq .card .card-body p {
        font-size: 12px;
        line-height: 1.5;
    }

    .faq .card .card-body {
        padding: 20px 15px;
        padding-left: 15px;
        padding-bottom: 8px;
    }

    .custom_colman.custom_colman_adjust {
        align-items: start;
    }

    .brands_inner {
        flex-direction: column;
    }

    .brands_inner img {
        margin-top: 25px;
    }

    .brands.main-section {
        padding: 10px 0px 40px;
    }

    .main-heading {
        font-size: 24px;
    }

    .flip-card {
        max-width: 350px;
        margin: auto;
        height: 140px;
        margin-top: 20px;
    }

    .row.h-50, h5.m-2 {
        display: none;
    }

    .lightSpeedIn {
        margin-top: 40px;
    }

    .how_buy .content {
        padding: 40px 0px;
    }

    .main-section {
        padding: 30px 0px;
    }

    .faq-section .faq-inner {
        margin-top: 10px;
    }

    .faq .card .card-header .faq-title {
        padding: 10px 15px;
        line-height: 15px;
        font-size: 13px;
    }

    .flip-card h3 br {
        display: none;
    }

}

@media (max-width: 500px) {
    .navbar {
        padding: 12px 15px;
    }
    .faq-title .arrow {
        right: 10px;
    }
    .buy_instruction p.heading {
        text-align: left;
    }

    .faq .card .card-header .faq-title {
        padding-right: 35px;
    }
    .footer .footer_brand_name {
        font-size: 14px;
    }
    .footer .socil {
        height: 25px;
        width: 25px;
    }
    .footer .socil i {
        font-size: 12px;
    }

    .big_logo {
        max-height: 220px;
        margin-top: 15px;
        margin-bottom: 33px;
    }
    .flip_outer {
        padding-top: 20px;
    }
}

@media (max-width: 420px) {
    .flip-card {
        max-width: 100%;
        height: 125px;
    }
    .main-heading {
        font-size: 20px;
    }
    .page-heading {
        padding-right: 30px;
    }
    .icon-wrap {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .html-embed svg {
        height: 25px;
        width: 25px;
    }
    .navbar .navbar-brand {
        font-size: 18px;
    }
    .navbar .nav-link {
        font-size: 15px;
    }
    .navbar .nav-item {
        margin-bottom: 4px;
    }
    #navbarSupportedContent {
        padding-top: 10px;
    }
    .page-heading {
        font-size: 30px;
    }
    .page-para {
        font-size: 15px;
    }
    .btns-outer {
        width: 100%;
    }
    .hero-btns {
        padding: 14px 25px;
        font-size: 14px;
    }
    .pancakeswap__icon {
        height: 22px;
    }
    .flip-card h3 {
        font-size: 16px;
    }
    .card-title {
        font-size: 16px;
    }
    .card-text {
        font-size: 12px;
    }
    .about h2 {
        margin-top: 5px;
        font-size: 15px;
    }
    .about .lead {
        font-size: 12px;
    }
    .how_buy .content {
        padding: 20px 0px;
    }
    .buy_instruction p {
        font-size: 12px;
    }
    .faq .card .card-header .faq-title .badge {
        margin-right: 10px;
    }
    .faq .card .card-header .faq-title {
        font-size: 11px;
        line-height: 1.4;
    }
}
